
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "IngameEditor", "IngameEditor\IngameEditor.civ5proj", "{02308840-13BC-44E8-9017-17A53BEF4C56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02308840-13BC-44E8-9017-17A53BEF4C56}.Default|x86.ActiveCfg = Default|x86
		{02308840-13BC-44E8-9017-17A53BEF4C56}.Default|x86.Build.0 = Default|x86
		{02308840-13BC-44E8-9017-17A53BEF4C56}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{02308840-13BC-44E8-9017-17A53BEF4C56}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{02308840-13BC-44E8-9017-17A53BEF4C56}.Package Only|x86.ActiveCfg = Package Only|x86
		{02308840-13BC-44E8-9017-17A53BEF4C56}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
